{
  "extends": ["next", "prettier", "plugin:prettier/recommended"],
  "rules": {
    "@next/next/no-img-element": "off",
    "unused-imports/no-unused-imports-ts": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "no-constant-condition": "warn"
  },
  "ignorePatterns": ["node_modules/", ".next/", ".github/"],
  "plugins": ["unused-imports", "@typescript-eslint"]
}
