{
  "name": "web-core",
  "homepage": "https://github.com/safe-global/web-core",
  "license": "MIT",
  "type": "module",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "build": "next build",
    "export": "next export",
    "lint": "tsc && next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier -w \"{src,cypress,mocks,scripts}/**/*.{ts,tsx,css,js}\"",
    "fix": "yarn lint:fix && ts-prune && yarn prettier",
    "test": "cross-env TZ=CET DEBUG_PRINT_LIMIT=30000 jest",
    "test:ci": "yarn test --ci --coverage --json --watchAll=false --testLocationInResults --outputFile=jest.results.json",
    "cmp": "./scripts/cmp.sh",
    "routes": "node scripts/generate-routes.js > src/config/routes.ts && prettier -w src/config/routes.ts && cat src/config/routes.ts",
    "css-vars": "ts-node-esm ./scripts/css-vars.ts > ./src/styles/vars.css && prettier -w src/styles/vars.css",
    "generate-types:safeDeployments": "typechain --target ethers-v5 --out-dir src/types/contracts ./node_modules/@gnosis.pm/safe-deployments/dist/assets/**/*.json",
    "generate-types:spendingLimit": "typechain --target ethers-v5 --out-dir src/types/contracts ./node_modules/@gnosis.pm/safe-modules-deployments/dist/assets/**/*.json",
    "generate-types": "yarn generate-types:safeDeployments && yarn generate-types:spendingLimit",
    "postinstall": "yarn generate-types && yarn css-vars",
    "analyze": "cross-env ANALYZE=true yarn build",
    "cypress:open": "cross-env TZ=UTC cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "yarn cypress:run --config baseUrl=http://localhost:8080 --spec cypress/e2e/smoke/*.cy.js",
    "serve": "npx -y http-server out"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@gnosis.pm/safe-apps-sdk": "^7.8.0",
    "@gnosis.pm/safe-core-sdk": "^3.1.1",
    "@gnosis.pm/safe-deployments": "^1.15.0",
    "@gnosis.pm/safe-ethers-lib": "^1.6.1",
    "@gnosis.pm/safe-modules-deployments": "^1.0.0",
    "@gnosis.pm/safe-react-gateway-sdk": "^3.4.5",
    "@mui/base": "5.0.0-alpha.105",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/system": "^5.10.13",
    "@mui/utils": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@reduxjs/toolkit": "^1.8.2",
    "@sentry/react": "^7.8.1",
    "@sentry/tracing": "^7.8.1",
    "@truffle/hdwallet-provider": "^2.0.14",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/types": "^1.8.0",
    "@web3-onboard/coinbase": "^2.1.3",
    "@web3-onboard/common": "^2.2.3",
    "@web3-onboard/core": "2.8.5",
    "@web3-onboard/fortmatic": "^2.0.14",
    "@web3-onboard/injected-wallets": "^2.2.4",
    "@web3-onboard/keystone": "^2.3.1",
    "@web3-onboard/ledger": "^2.3.1",
    "@web3-onboard/portis": "^2.1.3",
    "@web3-onboard/tallyho": "^2.0.1",
    "@web3-onboard/torus": "^2.1.3",
    "@web3-onboard/trezor": "^2.3.1",
    "@web3-onboard/walletconnect": "^2.1.3",
    "bn.js": "^5.2.1",
    "bowser": "^2.11.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.2",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.6.8",
    "exponential-backoff": "^3.1.0",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "12.2.0",
    "papaparse": "^5.3.2",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.36.1",
    "react-papaparse": "^4.0.2",
    "react-qr-reader": "2.2.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "rxjs": "^7.5.7",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@gnosis.pm/safe-core-sdk-types": "^1.6.1",
    "@next/bundle-analyzer": "^12.2.4",
    "@sentry/types": "^7.8.1",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@typechain/ethers-v5": "^8.0.0",
    "@types/jest": "^28.1.6",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.6.4",
    "@types/qrcode": "^1.4.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-qr-reader": "^2.1.4",
    "@types/semver": "^7.3.10",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "cross-env": "^7.0.3",
    "cypress": "^10.6.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.0",
    "ts-node": "^10.8.2",
    "ts-prune": "^0.10.3",
    "typechain": "^8.0.0",
    "typescript": "4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "whatwg-fetch": "3.6.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@gnosis.pm/safe-deployments@1.16.0": "patches/@gnosis.pm__safe-deployments@1.16.0.patch"
    }
  }
}
