{
  "name": "@bit-safe/safe-deployments",
  "version": "1.0.0",
  "description": "Collection of Safe singleton deployments",
  "homepage": "https://github.com/safe-global/safe-deployments/",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "test",
    "build"
  ],
  "scripts": {
    "build": "yarn rimraf dist && tsc",
    "lint": "yarn lint:ts && yarn lint:json",
    "lint:ts": "eslint --max-warnings 0 .",
    "lint:json": "prettier -c src/assets/*/*.json",
    "prepack": "yarn build",
    "prepare": "husky install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-deployments.git"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe"
  ],
  "author": "richard@safe.global",
  "bugs": {
    "url": "https://github.com/safe-global/safe-deployments/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "semver": "^7.6.0"
  }
}
